<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alimentos,saludable,ditetica">
    <meta name="description" content="Tienda de alimentos saludables, mejor calidad de vida">
    <title>NE.MU</title>
    <link rel="shortcut icon" href="./384_logo.jpg">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="./estilos/estilos.css">
 

 
</head>

<body>
  
    <header class="encabezado sticky-top ">
        <nav class="navbar navbar-expand-lg  color ">
            <div class="container-fluid d-flex flex-direction flex-column">
              <a class="navbar-brand" href="#"><img class="logo" src="./asset/banner-logo/384_logo.jpg" alt=""></a>
              <button class="navbar-toggler color__boton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse link " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.htm">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./Paginas/productos.html">Productos</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./Paginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./Paginas/iniciarsesion.html">Iniciar sesion</a>
                  </li>
                </ul>
              
              </div>
            </div>
          </nav>
    </header>
    <main class="d-flex justify-content-center flex-column main__index">
     
        <div class="presentacion">
        <div class="presentacion__logo d-flex flex-direction justify-content-center p-3">
        <img class="" src="./asset/banner-logo/384_logo.jpg" alt="logo">
        </div>
        <div class=" titulo d-flex flex-direction justify-content-center p-3 mx-auto m-3 container border-start-0">
      
        <h2 class="main__presentacion__titulo   ">  Alimenos saludables </h2>
        </div>
        </div>
        <div class="botones ">
          <button class="boton__1"><a class="botones__link nav-link active" href="./Paginas/productos.html #desayuno__y__merienda">Desyunos y meriendas</a></button>
          <button class="boton__1"><a class=" botones__link nav-link active" href="./Paginas/productos.html #Frutos__secos">Frutos secos</a></button>
          <button class="boton__1"><a class="botones__link nav-link active" href="./Paginas/productos.html #leches__vegetales ">Leches vegestales</a></button>
          <button class="boton__1"><a class="botones__link nav-link active"href="./Paginas/productos.html #semillas__y__legumbres">Legumbres y semillas</a></button>
          <button class="boton__1 "><a class=" botones__link nav-link active " href="./Paginas/productos.html #Aceites__y__condimentos">Aceites y condimentos</a></button>
          <button class="boton__1"><a class="botones__link nav-link active" href="./Paginas/productos.html #mixs ">Mix</a></button>
        </div>
       
       <section class="oferta__section ">
    
         <div class="pagos ">
        
            <ul>
              <li>
                Envio a todo el pais
              </li>
              <li>
                Todos los medios de pago
              </li>
              <li>
                En efectivo -30%
              </li>
            </ul>
        
          </div> 
          <div class="oferta">
            <img  class="imagen__oferta" src="./asset/leche_vegetales/leche_almendras_tratenfux1lt.jpg" alt="Leche de almendras">
            
    
             <h3>Oferta de la semana</h3>
            </div>
       
       </section>
    
        <section class="productos ">
          <div class="productos__titulo ">
          <h4>Alguno de nuestros productos</h4>
        </div>
            <div class="tarjetas">
              <div class="contenedor">
                <div class="imagen">
                  <img class="productos__img" src="./asset/leche_vegetales/leche_almendras_tratenfux1lt.jpg" alt="leche de almendras">
                  <div class="capa">
                    <h5>Leche de Almendras</h5>
                    <p>Tratenfu sin azucar X 1lt</p>
                    <button class="btn btn-primary" type="submit">Comprar</button>
                  </div>
             
                </div>
              </div>
              <div class="contenedor">
                <div class="imagen">
                  <img class="productos__img" src="./asset/legumbres_y_semillas/lenteja-x-500-grs.jpg" alt="Lentejas">
                  <div class="capa">
                    <h5>Lentejas</h5>
                    <p>Lentejas X 500g</p>
                    <button class="btn btn-primary" type="submit">Comprar</button>
                  </div>
             
                </div>
              </div>
              <div class="contenedor">
                <div class="imagen" id="frutos__secos">
                  <img class="productos__img" src="./asset/frutos_secos/Nuez_maripos.jpg" alt="Nuez">
                  <div class="capa">
                    <h5>Nueces</h5>
                    <p>Extra light X 100grs</p>
                    <button class="btn btn-primary" type="submit">Comprar</button>
                  </div>
             
                </div>
              </div>
              <div class="contenedor">
                <div class="imagen">
                  <img class="productos__img" src="./asset/desayunos_y_meriendas/quinoa_pop.jpg" alt="Quinoa pop">
                  <div class="capa">
                    <h5>Quinoa</h5>
                    <p>Quinoa Pop X 100grs</p>
                    <button class="btn btn-primary" type="submit">Comprar</button>
                  </div>
             
                </div>
              </div>
              <div class="contenedor">
                <div class="imagen">
                  <img class="productos__img" src="./asset/desayunos_y_meriendas/almuhaditas__granix.jpg" alt="almohaditas">
                  <div class="capa">
                    <h5>Almohaditas</h5>
                    <p>Almohaditas Granix X 250 gr</p>
                    <button class="btn btn-primary" type="submit">Comprar</button>
                  </div>
             
                </div>
              </div>
              <div class="contenedor">
                <div class="imagen">
                  <img class="productos__img" src="./asset/aceites/aceite_de_coco.jpg" alt="Aceite de coco">
                  <div class="capa">
                    <h5>Aceite de Coco</h5>
                    <p>Aceite de coco X 360ml</p>
                    <button class="btn btn-primary" type="submit">Comprar</button>
                  </div>
             
                </div>
              </div>


              

            
            </div>
            
            
            <nav class="link__ver">
                <a class="link__vermas nav-link active" href="./Paginas/productos.html">Ver mas</a>
            </nav>
        </section>
     
    </main>
    <section class="recetas">
        <div class="conteiner">
          <div class="row">
            <div class="col colu-1 recetas__tex">
                 <h5>Recetas de la semana</h5>
                 <p>Te ofrecemos una receta por semana.
                  Podras encontrar todos los dia Lunes una nueva idea para cocinar,
                  para que nuestra alimentacion este involucrada con alimentos saludables.
                 </p>
            </div>
           <div class="col colu-2  ">
            <iframe class="recetas__videoyoutube" width="560" height="315" src="https://www.youtube.com/embed/5bHHeK2qbFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>           </div>
          </div>

        </div>
    </section>

    <footer>
        <ul class="nav justify-content-center color footer__link link">
          
            
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Paginas/productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./Paginas/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/iniciarsesion.html">Iniciar sesion</a>
              </li>
            
          </ul>
          <div class="inconos">
            <a href="https://www.instagram.com/ne.mu.tienda/?hl=es" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/pages/category/Grocery-Store/NEMU-102245434864761/"target="_blank" ><i class="bi bi-facebook"></i></a>
            
          </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./jscrip.js"></script>
</body>
</html>